MauiAp 2/MauiApp1/MauiApp1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.MainPage">
        
        
    
        <!--<Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
            <Button x:Name="Picker"
                    Text="Catalog"
                    Grid.Column="0"
                    Margin="10,10,5,0"
                    HeightRequest="10"
                    FontAttributes="Bold">
                    
            </Button>
            <Button x:Name="Picker2"
                    Text="Command"
                   Grid.Column="1"
                    Margin="10,10,5,0"
                    FontAttributes="Bold"
                    HeightRequest="10"
                    Clicked="ChargeCompose">
            </Button>
            <Button x:Name="picker3"
                    Text="Help"
                    Grid.Column="2"
                    Margin="10,10,5,0"
                    FontAttributes="Bold"
                    HeightRequest="10">
            </Button>
            <Button x:Name="picker4"
                    Text="Admin"
                    Grid.Column="3"
                    Margin="10,10,5,0"
                    FontAttributes="Bold"
                    HeightRequest="10"
                    Clicked="ChargeAdmin">
            </Button>
        </Grid>-->
    
</ContentPage>
