MauiAp 2/MauiApp1/MauiApp1/View/StockKeeper.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.View.StockKeeper">
             <!--<ListView x:Name="MyListView" ItemSelected="OnItemSelected">-->
             <StackLayout>
    
        <!-- Libellés en haut -->
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <Label Text="Reference" WidthRequest="150"/>
            <Label Text="Code" WidthRequest="90"/>
            <Label Text="Length" WidthRequest="50"/>
            <Label Text="Height" WidthRequest="50"/>
            <Label Text="Depth" WidthRequest="50"/>
            <Label Text="Color" WidthRequest="70"/>
            <Label Text="Stock Available" WidthRequest="100"/>
            <Label Text="Stock Ordered" WidthRequest="100"/>
            <Label Text="Stock Reserved" WidthRequest="100"/>
            <Label x:Name="label" Text="Filtre">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MissingStock" Text="Missing Stock" Clicked="FiltreLabelClicked"/>
                        <MenuFlyoutItem x:Name="All" Text="All" Clicked="FiltreLabelClicked"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Label>
        </StackLayout>
        <Line Stroke="black" X2="1000" />
             <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Path=reference}" HorizontalOptions="FillAndExpand" WidthRequest="150" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=code}" HorizontalOptions="FillAndExpand" WidthRequest="90" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=length}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=height}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=depth}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=color}" HorizontalOptions="FillAndExpand" WidthRequest="70" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=stockAvailable}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Entry Text="{Binding Path=stockAvailable}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                            <Label Text="{Binding Path=stockOrdered}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Entry Text="{Binding Path=stockOrdered}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                            <Label Text="{Binding Path=stockReserved}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Entry Text="{Binding Path=stockReserved}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                            <Image Source="edit16.png" ClassId="Button1" IsVisible="{Binding Path=isEditingL}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="check16.png" ClassId="Button2" IsVisible="{Binding Path=isEditingE}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                        </HorizontalStackLayout >
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Disconnect" Margin="10,0,0,0" HeightRequest= "10" WidthRequest=" 200" Text="Disconnect" Clicked="disconnect"></Button>
        </StackLayout>

</ContentPage>