MauiAp 2/MauiApp1/MauiApp1/Admin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Admin"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             BackgroundColor="#D2E9F2">
             
    <ContentPage.Content>
        <VerticalStackLayout x:Name="MyVLayout" 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="Admin Connexion" FontSize="28" TextColor="#1C849E" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="#1C849E" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#4D8075" BackgroundColor="#C5FCEF" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-5,0,0,0" Padding="0" HasShadow="True" BorderColor="#65BAA9" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="myEntry2" Placeholder="Entrez votre identifiant ici "/>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Label x:Name="idkPasswd" TextColor="#df2324" Text="Unkown User Account" IsVisible="false" />

        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#4D8075" BackgroundColor="#C5FCEF" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-5,0,0,0" Padding="0" HasShadow="True" BorderColor="#65BAA9" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="myEntry" Placeholder="Entrez votre mot de passe ici"/>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Label x:Name="wPasswd" TextColor="#df2324" Text="Wrong password" IsVisible="false" />

        </StackLayout>

        <Button x:Name="MyButton" Text="Sign In" WidthRequest="100" BackgroundColor="#65BAA9" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" Clicked="connexion"/>
    </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>