MauiAp 2/MauiApp1/MauiApp1/Manager.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Manager"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGrayColor">#F0F0F0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <Label Text="Id" WidthRequest="40"/>
            <Label Text="Reference" WidthRequest="150"/>
            <Label Text="Code" WidthRequest="90"/>
            <Label Text="Length" WidthRequest="40"/>
            <Label Text="Height" WidthRequest="40"/>
            <Label Text="Depth" WidthRequest="40"/>
            <Label Text="Color" WidthRequest="70"/>
            <Label Text="Stock Available" WidthRequest="40"/>
            <Label Text="Stock Ordered" WidthRequest="40"/>
            <Label Text="Stock Reserved" WidthRequest="40"/>
            <ImageButton Source="plus.png" ClassId="addLineBtn" Clicked="OnAddLineButtonClicked" WidthRequest="20" HeightRequest="20" />
        </StackLayout>
        <Line Stroke="black" X2="1000" />
        <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Path=id}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Label Text="{Binding Path=reference}" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                                <Label Text="{Binding Path=code}" HorizontalOptions="FillAndExpand" WidthRequest="90"/>
                                <Label Text="{Binding Path=length}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Label Text="{Binding Path=height}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Label Text="{Binding Path=depth}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Label Text="{Binding Path=color}" HorizontalOptions="FillAndExpand" WidthRequest="70"/>
                                <Label Text="{Binding Path=stockAvailable}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Entry Text="{Binding Path=stockAvailable}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="45"/>
                                <Label Text="{Binding Path=stockOrdered}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Entry Text="{Binding Path=stockOrdered}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="45"/>
                                <Label Text="{Binding Path=stockReserved}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="40"/>
                                <Entry Text="{Binding Path=stockReserved}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="45"/>
                                <ImageButton Source="sort_down.png" ClassId="Button3" IsVisible="{Binding Path=infoSupOff}" Clicked="OnImageButtonClicked" WidthRequest="20" HeightRequest="20" />
                                <ImageButton Source="sort_up.png" ClassId="Button4" IsVisible="{Binding Path=infoSupOn}" Clicked="OnImageButtonClicked" WidthRequest="20" HeightRequest="20" />
                                <ImageButton Source="edit.png" ClassId="Button1" IsVisible="{Binding Path=isEditingL}" Clicked="OnImageButtonClicked" WidthRequest="30" HeightRequest="30" />
                                <ImageButton Source="checked.png" ClassId="Button2" IsVisible="{Binding Path=isEditingE}" Clicked="OnImageButtonClicked" WidthRequest="30" HeightRequest="30"/>
                                <ImageButton Source="cross.png" ClassId="delLineBtn" Clicked="OnImageButtonClicked" WidthRequest="20" HeightRequest="20" />
                            </HorizontalStackLayout >
                            <VerticalStackLayout Margin="10,0,10,0" BackgroundColor="{StaticResource LightGrayColor}" IsVisible="{Binding Path=infoSupOn}">
                                <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                    <Label Text="Price Supplier" WidthRequest="100"/>
                                    <Label Text="Delay Supplier" WidthRequest="100"/>
                                </StackLayout>
                                <Line Stroke="black" X2="1000" />
                                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Path=priceSupplier1}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                    <Entry Text="{Binding Path=priceSupplier1}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="105"/>
                                    <Label Text="{Binding Path=delaySupplier1}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                    <Entry Text="{Binding Path=delaySupplier1}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="105"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Path=priceSupplier2}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                    <Entry Text="{Binding Path=priceSupplier2}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="105"/>
                                    <Label Text="{Binding Path=delaySupplier2}" IsVisible="{Binding Path=isEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                    <Entry Text="{Binding Path=delaySupplier2}" IsVisible="{Binding Path=isEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="105"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="Disconnect" Margin="10,0,0,0" HeightRequest= "10" WidthRequest=" 200" Text="Disconnect" Clicked="disconnect"></Button>
        <!--<Popup x:Name="AddLinePopup" IsVisible="True">
            <StackLayout BackgroundColor="#80000000" Padding="20">
                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Label Text="Reference" WidthRequest="150"/>
                    <Label Text="Code" WidthRequest="90"/>
                    <Label Text="Length" WidthRequest="40"/>
                    <Label Text="Height" WidthRequest="40"/>
                    <Label Text="Depth" WidthRequest="40"/>
                    <Label Text="Color" WidthRequest="70"/>
                    <Label Text="priceSupplier1" WidthRequest="70"/>
                    <Label Text="delaySupplier1" WidthRequest="40"/>
                    <Label Text="priceSupplier2" WidthRequest="40"/>
                    <Label Text="delaySupplier2" WidthRequest="40"/>
                    <Label Text="Stock Available" WidthRequest="40"/>
                    <Label Text="Stock Ordered" WidthRequest="40"/>
                    <Label Text="Stock Reserved" WidthRequest="40"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Reference" x:Name="ReferenceEntry"/>
                    <Entry Placeholder="Code" x:Name="CodeEntry"/>
                    <Entry Placeholder="Length" x:Name="LengthEntry"/>
                    <Entry Placeholder="Height" x:Name="HeightEntry"/>
                    <Entry Placeholder="Depth" x:Name="DepthEntry"/>
                    <Entry Placeholder="Color" x:Name="ColorEntry"/>
                    <Entry Placeholder="priceSupplier1" x:Name="priceSupplier1Entry"/>
                    <Entry Placeholder="delaySupplier1" x:Name="delaySupplier1Entry"/>
                    <Entry Placeholder="priceSupplier2" x:Name="priceSupplier2Entry"/>
                    <Entry Placeholder="delaySupplier2" x:Name="delaySupplier2Entry"/>
                    <Entry Placeholder="Stock Available" x:Name="AvailableEntry"/>
                    <Entry Placeholder="Stock Ordered" x:Name="OrderedEntry"/>
                    <Entry Placeholder="Stock Reserved" x:Name="ReservedEntry"/>
                </HorizontalStackLayout>
                <Button Text="Confirmer" Clicked="OnAddLineConfirmed"/>
            </StackLayout>
        </Popup>-->
        
    </StackLayout>

</ContentPage>

