MauiAp 2/MauiApp1/MauiApp1/ModifyBasket.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ModifyBasket">
    
     <ContentPage.Content>
            <Grid x:Name="MyGrid2" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Label 
                       Text="Modify your values: " 
                       FontSize="20" TextColor="Black" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       Margin="10,10,0,0" />
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Height of the box : " 
                   FontSize="14" TextColor="Black" 
                   HorizontalTextAlignment="Start" 
                   Margin="10,10,0,0" />
            <Picker Grid.Row="1" Grid.Column="0" x:Name="AddPartPicker2" SelectedItem="{Binding SelectionHeight}" WidthRequest="200"
                    Margin="150,0,0,0">
            </Picker>
            
            <Label Grid.Row="2" Grid.Column="0" 
                   Text=" Do you want doors : " 
                   FontSize="14" TextColor="Black" 
                   HorizontalTextAlignment="Start" 
                   Margin="10,0,0,0" />
            <Picker Grid.Row="2" Grid.Column="0" x:Name="AddPartPicker" SelectedItem="{Binding SelectionDoors}" WidthRequest="200"
                    Margin="150,0,0,0">
            </Picker>
            
            <Label Grid.Row="3" Grid.Column="0" 
                   Text="Which type of door do you want : " 
                   FontSize="14" TextColor="Black" 
                   HorizontalTextAlignment="Start" 
                   Margin="10,0,0,0" />
            <Picker Grid.Row="3" Grid.Column="0" x:Name="AddPartPicker1" SelectedItem="{Binding SelectionType}" WidthRequest="200"
                    Margin="230,0,0,0">
            </Picker>
            <Label Grid.Row="4" Grid.Column="0" 
                   Text="Color of the door : " 
                   FontSize="14" TextColor="Black" 
                   HorizontalTextAlignment="Start" 
                   Margin="10,0,0,0" />
            <Picker Grid.Row="4" Grid.Column="0" x:Name="ColorsPicker" SelectedItem="{Binding SelectionColor}" WidthRequest="200"
                    Margin="150,0,0,0">
            </Picker>
            
            <Button Grid.Row="5" Grid.Column="0" x:Name="Next" Margin="10,0,0,0" Text="Confirmer " Clicked="ConfirmModification" ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>