MauiAp 2/MauiApp1/MauiApp1/Popup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:aaa"
               x:Class="aaa.SimplePopup"
               >

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="red">
        <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Reference" VerticalOptions="Center"/>
                    <Entry Placeholder="Ref" x:Name="ReferenceEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Code" VerticalOptions="Center"/>
                    <Entry Placeholder="Code" x:Name="CodeEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Color" VerticalOptions="Center"/>
                    <Entry Placeholder="Color" x:Name="ColorEntry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Length" VerticalOptions="Center"/>
                    <Entry Placeholder="Length" x:Name="LengthEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Height" VerticalOptions="Center"/>
                    <Entry Placeholder="Height" x:Name="HeightEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Depth" VerticalOptions="Center"/>
                    <Entry Placeholder="Depth" x:Name="DepthEntry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="FillAndExpand" >
            <ListView x:Name="SuppListView"  HeightRequest="250"  MaximumHeightRequest="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="Id" VerticalOptions="Center"/>
                                    <Entry Placeholder="Id" x:Name="IdSuppEntry" Text="{Binding Path=idSupplier}"/>
                                    <Label Text="Price" VerticalOptions="Center"/>
                                    <Entry Placeholder="Prce" x:Name="PriceSuppEntry" Text="{Binding Path=priceSupplier}"/>
                                    <Label Text="delay" VerticalOptions="Center"/>
                                    <Entry Placeholder="dlay" x:Name="DelaySuppEntry" Text="{Binding Path=delaySupplier}"/>
                                    <Label Text="Stock available" VerticalOptions="Center"/>
                                    <Entry Placeholder="StockA" x:Name="StockASuppEntry" Text="{Binding Path=stockAvailable}"/>
                                    <Label Text="Minimum stock" VerticalOptions="Center"/>
                                    <Entry Placeholder="minStock" x:Name="minStock" Text="{Binding Path=minimumStock}"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Supplier" Clicked="OnButtonClicked" HorizontalOptions="Center" BackgroundColor="#65BAA9" TextColor="#C5FCEF"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <Button Text="Add Component" HorizontalOptions="Center" Clicked="OnAddLineConfirmed" BackgroundColor="#65BAA9" TextColor="#C5FCEF"/>
    </StackLayout>
</toolkit:Popup>