MauiAp 2/MauiApp1/MauiApp1/Popup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:aaa"
               x:Class="aaa.SimplePopup">

    <StackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Id"/>
                    <Entry Placeholder="Id" x:Name="IdEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Reference"/>
                    <Entry Placeholder="Reference" x:Name="ReferenceEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Code"/>
                    <Entry Placeholder="Code" x:Name="CodeEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Length"/>
                    <Entry Placeholder="Length" x:Name="LengthEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Height"/>
                    <Entry Placeholder="Height" x:Name="HeightEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Depth"/>
                    <Entry Placeholder="Depth" x:Name="DepthEntry"/>
                    </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Color"/>
                    <Entry Placeholder="Color" x:Name="ColorEntry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="priceSupplier1"/>
                    <Entry Placeholder="priceSupplier1" x:Name="priceSupplier1Entry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="delaySupplier1"/>
                    <Entry Placeholder="delaySupplier1" x:Name="delaySupplier1Entry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="priceSupplier2"/>
                    <Entry Placeholder="priceSupplier2" x:Name="priceSupplier2Entry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="delaySupplier2"/>
                    <Entry Placeholder="delaySupplier2" x:Name="delaySupplier2Entry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Stock Available"/>
                    <Entry Placeholder="Stock Available" x:Name="AvailableEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Stock Ordered"/>
                    <Entry Placeholder="Stock Ordered" x:Name="OrderedEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Stock Reserved"/>
                    <Entry Placeholder="Stock Reserved" x:Name="ReservedEntry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>   
        </HorizontalStackLayout>
        <Button Text="Confirmer" Clicked="OnAddLineConfirmed"/>
    </StackLayout>
</toolkit:Popup>

<!--<HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Label Text="Reference" WidthRequest="150"/>
                    <Label Text="Code" WidthRequest="90"/>
                    <Label Text="Length" WidthRequest="40"/>
                    <Label Text="Height" WidthRequest="40"/>
                    <Label Text="Depth" WidthRequest="40"/>
                    <Label Text="Color" WidthRequest="70"/>
                    <Label Text="priceSupplier1" WidthRequest="70"/>
                    <Label Text="delaySupplier1" WidthRequest="40"/>
                    <Label Text="priceSupplier2" WidthRequest="40"/>
                    <Label Text="delaySupplier2" WidthRequest="40"/>
                    <Label Text="Stock Available" WidthRequest="40"/>
                    <Label Text="Stock Ordered" WidthRequest="40"/>
                    <Label Text="Stock Reserved" WidthRequest="40"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Reference" x:Name="ReferenceEntry"/>
                    <Entry Placeholder="Code" x:Name="CodeEntry"/>
                    <Entry Placeholder="Length" x:Name="LengthEntry"/>
                    <Entry Placeholder="Height" x:Name="HeightEntry"/>
                    <Entry Placeholder="Depth" x:Name="DepthEntry"/>
                    <Entry Placeholder="Color" x:Name="ColorEntry"/>
                    <Entry Placeholder="priceSupplier1" x:Name="priceSupplier1Entry"/>
                    <Entry Placeholder="delaySupplier1" x:Name="delaySupplier1Entry"/>
                    <Entry Placeholder="priceSupplier2" x:Name="priceSupplier2Entry"/>
                    <Entry Placeholder="delaySupplier2" x:Name="delaySupplier2Entry"/>
                    <Entry Placeholder="Stock Available" x:Name="AvailableEntry"/>
                    <Entry Placeholder="Stock Ordered" x:Name="OrderedEntry"/>
                    <Entry Placeholder="Stock Reserved" x:Name="ReservedEntry"/>
                </HorizontalStackLayout>-->