MauiAp 2/MauiApp1/MauiApp1/Secretary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Secretary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGrayColor">#F0F0F0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>    
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <Label Text="Reference" WidthRequest="150"/>
            <Label Text="Code" WidthRequest="90"/>
            <Label Text="Length" WidthRequest="50"/>
            <Label Text="Height" WidthRequest="50"/>
            <Label Text="Depth" WidthRequest="50"/>
            <Label Text="Color" WidthRequest="70"/>
            <Label Text="Stock Available" WidthRequest="100"/>
            <Label Text="Stock Ordered" WidthRequest="100"/>
            <Label Text="Stock Reserved" WidthRequest="100"/>
        </StackLayout>
        <Line Stroke="black" X2="1000" />
             <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <StackLayout>
                        <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Path=reference}" HorizontalOptions="FillAndExpand" WidthRequest="150" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=code}" HorizontalOptions="FillAndExpand" WidthRequest="90" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=length}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=height}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=depth}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=color}" HorizontalOptions="FillAndExpand" WidthRequest="70" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=stockAvailable}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=stockOrdered}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Label Text="{Binding Path=stockReserved}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                            <Image Source="sort_down.png" ClassId="Button3" IsVisible="{Binding Path=infoSupOff}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="sort_up.png" ClassId="Button4" IsVisible="{Binding Path=infoSupOn}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout >
                        <VerticalStackLayout Margin="10,0,10,0" BackgroundColor="{StaticResource LightGrayColor}" IsVisible="{Binding Path=infoSupOn}">
                                <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                    <Label Text="Id Supplier" WidthRequest="100"/>
                                    <Label Text="Price Supplier" WidthRequest="100"/>
                                    <Label Text="Delay Supplier" WidthRequest="100"/>
                                    <Image Source="plus16.png" ClassId="OnAddSuppButtonClicked">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAddSuppButtonClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <Line Stroke="black" X2="1000" />
                                <ListView ItemsSource="{Binding Path=listSuppliers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Path=idSupplier}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Path=priceSupplier}" IsVisible="{Binding Path=isSuppEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                                    <Entry Text="{Binding Path=priceSupplier}" IsVisible="{Binding Path=isSuppEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Path=delaySupplier}" IsVisible="{Binding Path=isSuppEditingL}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                                    <Entry Text="{Binding Path=delaySupplier}" IsVisible="{Binding Path=isSuppEditingE}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                                    <Image Source="edit16.png" ClassId="editBtn" IsVisible="{Binding Path=isSuppEditingL}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnSuppButtonClicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image Source="check16.png" ClassId="confirmBtn" IsVisible="{Binding Path=isSuppEditingE}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnSuppButtonClicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image Source="delete16.png" ClassId="deleteBtn">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnSuppButtonClicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </HorizontalStackLayout >
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </VerticalStackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Disconnect" Margin="10,0,0,0" HeightRequest= "10" WidthRequest=" 200" Text="Disconnect" Clicked="disconnect"></Button>
        </StackLayout>

</ContentPage>