MauiAp 2/MauiApp1/MauiApp1/SupplierOrderView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.SupplierOrderView"
             BackgroundColor="#C5FCEF"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGrayColor">#F0F0F0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#65BAA9">
        <Label Text="Order Review" FontSize="20" HorizontalOptions="Center" TextColor="#4D8075" />
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10" HorizontalOptions="Center">
            <Label Text="Reference" WidthRequest="150" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Code" WidthRequest="90" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Id Supplier" WidthRequest="100" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Price" WidthRequest="50" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Delay" WidthRequest="50" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Quantity" WidthRequest="70" FontAttributes="Bold" TextColor="White"/>
            <Border Stroke="#ffffff"
                    StrokeThickness="1"
                    Background="#5c00e6"
                    Padding="1,1"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Label x:Name="label" Text="Confirm order" BackgroundColor="#4D8075" TextColor="#C5FCEF" Padding="0" Margin="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmOrder" />
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </StackLayout>
        <Line Stroke="black" X2="1000" />
        <ListView x:Name="OrderListView" HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <HorizontalStackLayout Margin="80,0,0,0" Padding="10" Spacing="10" HorizontalOptions="Center">
                                <Label Text="{Binding Path=reference}" HorizontalOptions="FillAndExpand" WidthRequest="150" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=code}" HorizontalOptions="FillAndExpand" WidthRequest="90" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=id}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=price}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=delay}" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=quantity}" IsVisible="{Binding Path=showLabelQtt}" HorizontalOptions="FillAndExpand" WidthRequest="70" VerticalOptions="Center"/>
                                <Entry Text="{Binding Path=quantity}" IsVisible="{Binding Path=showEntryQtt}" HorizontalOptions="FillAndExpand" WidthRequest="70" VerticalOptions="Center"/>
                                
                                <Image Source="edit16.png" ClassId="editBtn" IsVisible="{Binding Path=showLabelQtt}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="check16.png" ClassId="checkBtn" IsVisible="{Binding Path=showEntryQtt}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="delete16.png" ClassId="deleteBtn">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout >
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Disconnect" Margin="10,0,0,0" BackgroundColor="#C5FCEF" TextColor="#65BAA9" HeightRequest= "7" WidthRequest=" 200" Text="Disconnect" Clicked="disconnect"></Button>
    </StackLayout>
</ContentPage>

